<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact-page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="contact-main-nav">
    <div class="nav-contact">
          <div class="nav-contact-a"><p><a href="index.html">Home</a></p><br>
            <p><a href="Greece.html">Greece</a></p>
            <p><a href="Japan.html">Japan</a></p> 
            <p><a href="about.html">About us</a></p>
            <p><a href="contact.html">Contact us</a></p>
          </div>
    </div>
        <div>
         <h1 class="contact">Contact us</h1>
        </div>
          <div class="form">
           <form>
           <label for="name">Name:</label>
           <input type="text" id="name" name="name"><br><br>
           <label for="email">Email:</label>
           <input type="email" id="email" name="email"><br><br>
           <label for="message">Message:</label>
           <textarea id="message" name="message"></textarea><br><br>
           <input type="submit" value="Submit">
           </form>
          </div>
            <div>
              <p class="contact-h2"><a href="index.html">Home</a></p>
            </div>
            <div class="contact-SM">
              <p><a href="https://www.facebook.com">Facebook</a>
                 <a href="https://www.twitter.com">Twitter</a>
                 <a href="https://www.instagram.com">Instagram</a>
                 <a href="https://uk.linkedin.com/">Linkedin</a>
              </p></div>

      <div class="footer-contact"><footer>@This website is copyright 2023</footer></div>
 </div> 
</body>
</html>