<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel agency</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="Main">
        <div class="main-1">
            <h1>My Travel Agency Project <br></h1>
            
        </div>
        <div class="main-2">
            <div class="Home-bar">
                <p><a href="">Home</a></p><br>
                <p><a href="Greece.html">Greece</a></p>
                <p><a href="Japan.html">Japan</a></p> 
                <p><a href="about.html">About us</a></p>
                <p><a href="contact.html">Contact us</a></p>
            </div>
        </div>
        <div class="main-3">
            <div>
                <img src="travel_agency.jpeg" alt="picture of travel agency" width="100%" height="">
            </div>
        </div>
    
        <div class="=main-4">
                <p class="main-4-para">Welcome to Hussain Travel Agency</p>
                <p class="main-4-para2">We offer everything from UK breaks and last-minute deals to cruises and long haul adventures. Because Hussain's Travel is independent, we're not tied to a particular tour operator; so we'll check a wide choice of suppliers to make sure you get a good price. Also, when it's time to go on your holiday, we offer great rates on your foreign currency. When it comes to travel, there's virtually nothing we can't do! We pride ourselves on offering excellent customer service; which is why so many of our customers trust their holiday arrangements with us time and time again. Whatever your travel needs, we'll be happy to help.</p>
                <p class="main-4-para3">Our Peace of Mind Guarantee means you can enjoy flexible, secure holidays, with free amendments up to 14 days before your departure date.</p>
        </div>
        
        
        <div class="main-5">
            <div class="Social-media">
            <p><a href="https://www.facebook.com">Facebook</a>
               <a href="https://www.twitter.com">Twitter</a>
               <a href="https://www.instagram.com">Instagram</a>
               <a href="https://uk.linkedin.com/">Linkedin</a>
            </p></div>
        </div>
        <div class="Main-6">
            <footer>@This website is copyright 2023</footer>
        </div>
        <div class= back-image>
            <p style="background-image: url('img_girl.jpg');">

        </div>
    </div>
    
    
    


</body>
</html>